# Thaumaturgia

./: .gitignore  .readme  README.md  Thaumaturgia.code-workspace  Thaumaturgia.csproj  Thaumaturgia.sln  thaumaturgia.bat  thaumaturgia.ps1
Thaumaturgia/Core/Networking/Serialization/: ISerializable.cs
Thaumaturgia/Core/Networking/Serialization/Codecs/: CompositeCodec.cs  ICodec.cs  SimpleCodec.cs
Thaumaturgia/Modding/: Field.cs  IModdableObject.cs
Thaumaturgia/Utils/: Codecs.cs
Thaumaturgia/assets/thaumaturgia/Shaders/: basic.vert
Thaumaturgia/src/: Thaumaturgia.cs  ThaumaturgiaProgram.cs
Thaumaturgia/src/Core/Client/Rendering/: IDisposableResource.cs  PrimitiveRenderer.cs  Renderer.cs
Thaumaturgia/src/Core/Client/Rendering/Shaders/: ShaderLoader.cs  ShaderProgram.cs
Thaumaturgia/src/Core/Client/Rendering/Textures/: TextureLoader.cs
Thaumaturgia/src/Core/Engine/: Engine.cs  GamePaths.cs  GameTime.cs  InputManager.cs
Thaumaturgia/src/Core/Lifecycle/: IGameObject.cs
Thaumaturgia/src/Core/Networking/Serialization/: ISerializable.cs
Thaumaturgia/src/Core/Networking/Serialization/Codecs/: ICodec.cs  SetterCodec.cs  SimpleCodec.cs  TupleCodec.cs
Thaumaturgia/src/Core/Registries/: Blocks.cs  IRegistry.cs  IRegistryObject.cs  RegistryList.cs  SimpleRegistry.cs  SimpleRegistryObject.cs
Thaumaturgia/src/Core/World/: Block.cs
Thaumaturgia/src/Modding/: Field.cs  IModdableObject.cs
Thaumaturgia/src/Utils/: BlockPos.cs  Codecs.cs  FileUtils.cs  ResourceLocation.cs
docs/: opengl.md  rendering-reference.md  structure.md  tasks.md
